{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist/gen",
    "rootDir": "./gen",
    "types": ["node"]
  },
  "include": ["gen/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
